
query list($type:String!){
  list(type:$type){
    id name type
  }
}

{
  "type": "Status"
}

==========================================================================================================================================================================


==========================================================================================================================================================================


==========================================================================================================================================================================


==========================================================================================================================================================================


==========================================================================================================================================================================